{
  "name": "my-first-bot",
  "version": "0.0.1",
  "description": "my first bot from botpress",
  "main": "index.js",
  "dependencies": {
    "botpress": "0.x",
    "botpress-messenger": "^2.1.3",
    "botpress-web": "1.x",
    "lodash": "^4.17.4"
  },
  "scripts": {
    "start": "botpress start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Russell Schmidt @octorusty",
  "license": "Botpress Proprietary License",
  "engines": {
    "node": "7.5.0"
  }
}
